MODEL COMPARISON

=== MLP ===
accuracy: 0.7596 ± 0.0099
precision: 0.8380 ± 0.0066
recall: 0.7714 ± 0.0162
f1: 0.8032 ± 0.0096
auc: 0.8838 ± 0.0057
inference_time: 0.0574 ± 0.0374
train_time: 6.1210 ± 0.4018

=== CNN ===
accuracy: 0.5455 ± 0.1828
precision: 0.4807 ± 0.2904
recall: 0.5873 ± 0.4509
f1: 0.5039 ± 0.3626
auc: 0.5903 ± 0.1886
inference_time: 0.0835 ± 0.0015
train_time: 3.6850 ± 2.3817

=== LSTM ===
accuracy: 0.7374 ± 0.0128
precision: 0.8370 ± 0.0208
recall: 0.7302 ± 0.0100
f1: 0.7797 ± 0.0086
auc: 0.7718 ± 0.0254
inference_time: 0.1847 ± 0.0022
train_time: 17.2301 ± 0.5265

